NODE_OPTIONS = "--max_old_space_size=4096"
YARN_FLAGS = "--no-ignore-optional"

# reCAPTCHA
GATSBY_SITE_RECAPTCHA_KEY = ""
SITE_RECAPTCHA_KEY = ""
SITE_RECAPTCHA_SECRET = ""

# Send email lambda
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""

# Auth0
GATSBY_AUTH0_DOMAIN = ""
GATSBY_AUTH0_CLIENTID = ""
AUTH0_CLIENTSECRET = ""

# app-boilerplate Sanity
SANITY_READ_TOKEN = ""
SANITY_AUTH_TOKEN = ""

# smarterlabs.com Sanity
WEBSITE_SANITY_READ_TOKEN = ""

# Netlify
NETLIFY_AUTH_TOKEN = ""

# npm
NPM_TOKEN = ""

# Cloudinary
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_NAME = ""