NODE_OPTIONS = "--max_old_space_size=4096"
YARN_FLAGS = "--no-ignore-optional"
NODE_TLS_REJECT_UNAUTHORIZED = 0

# Netlify
NETLIFY_AUTH_TOKEN = ""

# npm
NPM_TOKEN = ""

# Cloudinary
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_NAME = ""