# reCAPTCHA
GATSBY_SITE_RECAPTCHA_KEY = ""
SITE_RECAPTCHA_KEY = ""
SITE_RECAPTCHA_SECRET = ""

# Send email lambda
MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""

# Auth0
GATSBY_AUTH0_DOMAIN = ""
GATSBY_AUTH0_CLIENTID = ""
AUTH0_CLIENTSECRET = ""

# Sanity
SANITY_READ_TOKEN = ""
SANITY_AUTH_TOKEN = ""